<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beauty site</title>
</head>
<body>           
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="Permanent Lana S Logo.png" alt="" width="128" height="64">
                </div>

                <div class="nav">
                    <a class="nav-item" href="index.html">Main page</a>
                    <a class="nav-item" href="">Price</a>
                    <a class="nav-item" href="">About Us</a>
                </div>
                <div class="phone">
                    <div class="phone-holder">              
                        <div class="number">                          
                            +962-7901-31-17   
                        </div>
                    </div>
                    
                    <div class="phone-text">
                        Call us to take <br>Apointmen
                    </div>
                </div>
                <div class="social">
                    <div class="social-holder"> 
                        <div class="asd">                     
                            <a href="https://www.instagram.com/permanent_lana_s/">
                                <img class="instagram-img" src="InstagramImg.png" alt="" height="32" width="32">                             
                            </a>   
                            <div class="instagram-text">
                                Instagram
                            </div>
                        </div> 
                        <div class="asd">                                                                       
                            <a href="http://wa.me/+962790131179">
                                <img class="whatsapp-img" src="whatsupImg.png" alt="" width="32" height="32">                                                                                
                            </a> 
                            <div class="whatsapp-text">
                                WhatsApp                               
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-down">   
                <div class="header-title">
                    Welcome
                    <div class="header-subtitle">
                        To our salon
                    </div>

                    <div class="header-suptitle">
                        The best salon
                    </div>

                    <div class="header-btn">
                        <a class="header-button" href="Works/works.html">
                            View Works
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cards">      
        <div class="container">
            <div class="cards-holder">              
               <div class="card">
                   <div class="card-image">
                       <img class="card-img" src="Shablon.png" alt="" width="64" height="64">
                   </div>
                   
                   <div class="card-title">
                       Eyebrow tattoo
                   </div>

                   <div class="card-desc">
                       Experience in eyebrow tattooing is simply huge, the result is on the face and a lot of reviews from satisfied customers
                   </div>
               </div>
                          
               <div class="card">
                   <div class="card-image">
                       <img class="card-img" src="Shablon.png" alt="" width="64" height="64">
                   </div>
                   
                   <div class="card-title">
                       Eyelash extension 
                   </div>

                   <div class="card-desc">
                       Many different eyelash options and many satisfied customers
                   </div>
               </div>              
        
               <div class="card">
                   <div class="card-image">
                       <img class="card-img" src="Shablon.png" alt="" width="64" height="64">
                   </div>
                   
                   <div class="card-title">
                       Hair Exstension
                   </div>

                   <div class="card-desc">
                       The highest quality of hair, as well as their extension, a lot of work and experience
                   </div>
               </div>
                
            </div>
            
        </div>      
    </div>
    
</div>  
    
</body>
</html>