
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
body{
    margin: 0;
    font-family: 'Merriweather', serif;
    margin: 0; 
    height: 100vh;
    overflow: auto;  
    background-color: #267c6e;
}

.container{
    margin: 0px 166px;
    
}

.header{
    background-image: url(BGSalon.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-down{
    position: relative;
    font-family: 'Send Flowers', cursive;
}

.header-title{
    color: rgb(206, 96, 22);
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 150px;
    margin-bottom: 12px;
    white-space: nowrap;
}

.header-suptitle{
    color: black;
    font-size: 18px;
    font-family: 'Merriweather', serif;
    
}

.header-suptitle:after{
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: black;
    top: 143px;
    left: -28px;
}

.header-suptitle:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: black;
    top: 143px;
    right: -28px;
}

.header-button{
    text-decoration: none;
    color: #fff;
    background-color: #ff7400;
    padding: 14px 28px;
    font-size: 17px;
    font-weight: 700;
    transition: background-color 0.3s linear;
}

.header-btn{
    font-family: 'Merriweather', serif;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    
}

.asd{
    position: relative;
    
}

.header-button:hover{
    background-color: #d46307;
}

.nav-item{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    
    margin-right: 15px;

    transition: color 0.3s linear;
}

.nav-item:hover{
    color: red;
}

.cart{
    position: relative;

    border-right: 1px solid rgb(0, 0, 0);
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 10px;
    right: 7px;
}

.number{
    color: black;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.number:hover{
    color: blue;
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: black;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.whatsapp-text{
    position: absolute;
    top: 44px;
    left: 2px;
}

.whatsapp-img{
    position: absolute;
    top: 35px;
    left: -32px;
}

.gallery {
  position: relative; display: flex; flex-flow: row wrap;
  justify-content: space-evenly; align-items: center;
  
}

.gallery img {
  height: auto; width: 200px; margin: 10px;
  box-shadow: 0 0 0 5px #fff, 0 0 0 6px #919191;
  transition: .5s linear; cursor: pointer;
}

.show img { 
    opacity: .25; pointer-events: none; 
}

.active {
  transition: box-shadow .5s linear .5s, top 1s ease-out, left 1s ease-out, transform 1s ease-out, width 1s ease-in, height 1s ease-in;
  box-shadow: 0 0 0 10px #fff; filter: drop-shadow(1px 2px 6px #000);
  pointer-events: none;
}

.close {
  position: relative; left: 100%;
  height: 20px; width: 20px;
  transform: translate(0%, -100%);
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff, 0 0 2px 2px #000;
  font: bold 20px/20px Arial; text-align: center;
  background-color: #000; color: #fff;
  pointer-events: auto; cursor: pointer;
  transition: 1s linear; opacity: 0;
}

.active .close:hover {
    transform: translate(0%, -100%) rotate(.5turn); transition: 1s ease;
}

.instagram-text{
    position: absolute;
    top: 7px;
    left: 35px;
}



.social-holder{
    display: flex; 
}

.button{
    background-color: #ff7400;
    text-decoration: none;
    color: #fff;
    padding: 14px 19px;
    font-weight: 700;

    transition: background-color 0.3s linear;
}

.button:hover{
    background-color: #d46307;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title{
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    padding-bottom: 20px;
    font-family: 'Shantell Sans', cursive;
}
.card-desc{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;
    font-family: 'Libre Baskerville', serif;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.zoom {
    overflow: auto;
    
}

.zoom-container{
    margin: 10px 35px;
    text-align: center;
}
.img-zoom{
    width: 420px;
    padding: 10px;
    display: inline-block;
}
  

