<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Works</title>
</head>
<body>
    <div class="header">
        <div class="container">  
            <div class="header-line">
                <div class="header-logo">
                    <img src="../Permanent Lana S Logo.png" alt="" width="128" height="64">
                </div>

                <div class="nav">
                    <a class="nav-item" href="../index.html">Main page</a>
                    <a class="nav-item" href="">Price</a>
                    <a class="nav-item" href="">About Us</a>
                </div>
                <div class="phone">
                    <div class="phone-holder">              
                        <div class="number">                          
                                +962-7901-31-17   
                        </div>
                    </div>
                    
                    <div class="phone-text">
                        Call us to take <br>Apointmen
                    </div>
                </div>
                <div class="social">
                    <div class="social-holder"> 
                        <div class="asd">                     
                            <a href="https://www.instagram.com/permanent_lana_s/">
                                <img class="instagram-img" src="../InstagramImg.png" alt="" height="32" width="32">                             
                            </a>   
                            <div class="instagram-text">
                                Instagram
                            </div>
                        </div> 
                        <div class="asd">                                                                       
                            <a href="http://wa.me/+962790131179">
                                <img class="whatsapp-img" src="../whatsupImg.png" alt="" width="32" height="32">                                                                                
                            </a> 
                            <div class="whatsapp-text">
                                WhatsApp                               
                            </div>        
                        </div>
                    </div>
                </div>
            </div>      
            <div class="header-btn">
                <a class="header-button" href="../Works/Eylashes/Eylashe.html">
                    Eyelash extension
                </a>
                <a class="header-button" href="../Works/Lips/Lips.html">
                    Lips tatoo
                </a>
                <a class="header-button" href="../Works/Ibrows/Eybrow.html">
                    Eyebrow tattoo
                </a>
                <a class="header-button" href="../Works/Hairs/Hair.html">
                    Hair Exstension
                </a>
            
        </div>
    </div>
</body>
</html>